<?xml version="1.0" encoding="utf-8"?>
<!-- Copy from frameworks/base/core/res/res/layout/preference_material.xml
     and revise to meet ZenUI 3.0 style -->
<!-- Layout for a Preference in a PreferenceActivity. The
     Preference is able to place a specific widget for its particular
     type in the "widget_frame" layout. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="10dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tab_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textSize="15sp"
            android:layout_gravity="center_horizontal"/>

        <View android:id="@+id/divider"
            android:layout_width="12dp"
            android:layout_height="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/security_tab_bg"
            android:visibility="invisible"/>
    </LinearLayout>
        <View android:id="@+id/bottom_divider"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#c9c9c9"/>
</LinearLayout>
