<?xml version="1.0" encoding="utf-8"?>
<!-- Copy from frameworks/base/core/res/res/layout/preference_material.xml
     and revise to meet ZenUI 3.0 style -->
<!-- Layout for a Preference in a PreferenceActivity. The
     Preference is able to place a specific widget for its particular
     type in the "widget_frame" layout. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:gravity="center_vertical"
        android:paddingStart="?android:attr/listPreferredItemPaddingStart"
        android:paddingEnd="0dp"
        android:background="@drawable/selectable_card">

        <LinearLayout
            android:id="@+id/icon_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start|center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:id="@+android:id/icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
                android:maxWidth="48dp"
                android:maxHeight="48dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?android:attr/listPreferredItemHeightSmall"
                android:gravity="center_vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="11dp"
                    android:paddingBottom="11dp">

                    <TextView android:id="@+android:id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textAppearance="?android:attr/textAppearanceListItem"
                        android:textSize="15sp"
                        android:includeFontPadding="false"
                        android:ellipsize="marquee" />

                    <TextView android:id="@+android:id/summary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@android:id/title"
                        android:layout_alignStart="@android:id/title"
                        android:textAppearance="?android:attr/textAppearanceListItemSecondary"
                        android:textColor="?android:attr/textColorSecondary"
                        android:includeFontPadding="false"
                        android:layout_marginTop="2dp"
                        android:lineSpacingExtra="2dp"
                        android:minHeight="16dp"
                        android:gravity="center_vertical"
                        android:textSize="12sp"
                        android:maxLines="10" />

                </RelativeLayout>

                <ImageView
                    android:layout_alignParentEnd="true"
                    android:layout_width="12dp"
                    android:layout_height="18dp"
                    android:src="@drawable/asusres_right_arrow"
                    android:layout_marginEnd="?android:attr/listPreferredItemPaddingEnd"
                    />


                <!-- Preference should place its actual preference widget here. -->
                <LinearLayout android:id="@+android:id/widget_frame"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="end|center_vertical"
                    android:layout_marginStart="?android:attr/listPreferredItemPaddingStart"
                    android:layout_marginEnd="?android:attr/listPreferredItemPaddingEnd"
                    android:orientation="vertical" />

            </LinearLayout>

            <View android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/cnasusres_preference_dividers"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>

