<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2011 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        android:title="@string/asus_lockscreen_settings_title">

    <PreferenceScreen
            android:fragment="com.asus.settings.lockscreen.ui.LockscreenIntruderSelfieSwitchPreference"
            android:key="lockscreen_intruder_selfie"
            android:id="@+id/asus_lockscreen_intruder_selfie_setting"
            android:title="@string/lockscreen_intruder_selfie_title"
            android:summary="@string/lockscreen_intruder_selfie_summary"/>

    <com.asus.settings.lockscreen.ui.LockscreenSkipSlideSwitchPreference
            android:key="lockscreen_skip_slide"
            android:id="@+id/asus_lockscreen_skip_slide_setting"
            android:title="@string/lockscreen_enable_slide_widget_title"
            android:summary="@string/lockscreen_enable_slide_widget"/>

        <com.asus.settings.lockscreen.ui.LockscreenStatusBarSwitchPreference
            android:key="lockscreen_statusbar_display"
            android:id="@+id/asus_lockscreen_statusbar_display_setting"
            android:title="@string/lockscreen_statusbar_display_title"/>

        <PreferenceCategory
            android:key="lockscreen_setting_display"
            android:title="@string/display_settings" />

        <!-- [zenFone3] Display Order:
             LockScreen Theme,
             LockScreen Wallpaper,
             Weather Animation,
             Clock Widget,
             Shortcut... -->
        <PreferenceScreen
            android:fragment="com.asus.settings.lockscreen.ui.LockscreenThemePreference"
            android:key="lockscreen_theme_settings"
            android:id="@+id/asus_lockscreen_theme_settings"
            android:title="@string/asus_lockscreen_change_lockscreen_theme" />

        <PreferenceScreen
            android:fragment="com.asus.settings.lockscreen.ui.LockscreenWallpaperPreference"
            android:key="lockscreen_wallpaper_settings"
            android:id="@+id/asus_lockscreen_wallpaper_settings"
            android:title="@string/asus_lockscreen_change_lockscreen_wallpaper" />

        <com.asus.settings.lockscreen.ui.LockscreenWeatherAnimationSwitchPreference
            android:key="lockscreen_enable_weather_animation"
            android:id="@+id/asus_lockscreen_weather_animation_settings"
            android:title="@string/asus_lockscreen_enable_weather_animation"
            android:summary="@string/asus_lockscreen_enable_weather_effect_on_lockscreen" />

        <com.asus.settings.lockscreen.ui.LockscreenClockWidgetSwitchPreference
            android:key="lockscreen_show_clock_widget"
            android:id="@+id/asus_lockscreen_show_clock_widget_settings"
            android:title="@string/asus_lock_screen_show_clock_widget" />

        <com.asus.settings.lockscreen.ui.LockscreenShortcutSwitchPreference
            android:key="lockscreen_shortcuts_display"
            android:id="@+id/asus_lockscreen_shortcut_display_setting"
            android:title="@string/lockscreen_shortcuts_display_title"
            android:summary="@string/lockscreen_shortcuts_display"/>

        <com.asus.settings.lockscreen.ui.LockscreenWhatsNextSwitchPreference
            android:key="lockscreen_whats_next_widget"
            android:id="@+id/asus_lockscreen_whats_next_display_setting"
            android:title="@string/lockscreen_display_whats_next_widget_title"
            android:summary="@string/lockscreen_display_whats_next_widget"/>

        <PreferenceCategory
            android:key="lockscreen_setting_camera"
            android:title="@string/asus_lockscreen_camera_settings" >
        <com.android.settings.LockscreenInstantCameraSwitchPreference
            android:key="lockscreen_instant_camera_widget"
            android:id="@+id/asus_lockscreen_instant_camera_display_setting"
            android:title="@string/lockscreen_display_instant_camera_widget_title"
            android:summary="@string/lockscreen_display_instant_camera_widget"/>

        <com.android.settings.LockscreenLongPressInstantCameraSwitchPreference
                android:key="lockscreen_longpress_instant_camera_widget"
                android:id="@+id/asus_lockscreen_longpress_instant_camera_display_setting"
                android:title="@string/lockscreen_longpress_screen_on_title"
                android:summary="@string/lockscreen_longpress_screen_on"/>
<!--
        <com.android.settings.LockscreenEnableCameraSwitchPreference
            android:key="lockscreen_enable_camera_widget"
            android:id="@+id/asus_lockscreen_enable_camera_widget_setting"
            android:title="@string/lockscreen_enable_camera_widget_title"
            android:summary="@string/lockscreen_enable_camera_widget"/>
            -->
        </PreferenceCategory>
        <!--
        <PreferenceScreen
            android:fragment="com.asus.settings.lockscreen.ui.AsusOwnerInfoSettings"
            android:key="owner_info_settings"
            android:title="@string/owner_info_settings_title"/>
        -->
<!-- jeson_li@20141112 for flipcover -->
    <PreferenceCategory android:key="lockscreen_setting_cover" android:title="@string/asus_cover">
        <SwitchPreference android:key="key_asus_transcover_automatic_unlock"
            android:summary="@string/asus_cover_automatic_unlock_summary"
            android:title="@string/asus_cover_automatic_unlock_tittle" />
    </PreferenceCategory>
<!-- jeson_li@20141112 for flipcover -->

    </PreferenceScreen>
