<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/customize_settings_title" >

    <PreferenceCategory
        android:key="recent_apps_key_long_press_category"
        android:title="@string/touch_key_light_title">
        <ListPreference
            android:key="recent_apps_key_long_press_control_settings"
            android:title="@string/recent_apps_key_long_press_control_title"
            android:entries="@array/recent_apps_key_long_press_control_entries"
            android:entryValues="@array/recent_apps_key_long_press_control_values"
            android:defaultValue="0"
            />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="screenshot_category"
        android:title="@string/screenshot">

        <SwitchPreference
            android:key="screenshot_hot_key"
            android:persistent="false"
            android:title="@string/screenshot_hot_key_setting_title"
            android:summary="@string/screenshot_hot_key_summary" />

        <SwitchPreference
            android:key="screenshot_sound"
            android:persistent="false"
            android:title="@string/screenshot_sound_setting_title"
            android:summary="@string/screenshot_sound_title" />

        <ListPreference
            android:key="screenshot_format"
            android:title="@string/screenshot_format"
            android:persistent="false"
            android:entries="@array/screenshot_format_entries"
            android:entryValues="@array/screenshot_format_values" />
    </PreferenceCategory>

    <!-- BEGIN: Add Game Genie Settings -->
    <PreferenceCategory
        android:key="in_app_toolbar_category"
        android:title="@string/in_app_toolbar_category_title">
        <Preference
            android:key="game_toolbar_app_settings"
            android:title="@string/game_toolbar_app_settings_page_title"
            android:summary="@string/game_toolbar_app_settings_page_annotation" />
    </PreferenceCategory>
    <!-- End: Add Game Genie Settings -->

    <!-- BEGIN: Jeffrey_Chiang@asus.com Glove mode settings -->
    <PreferenceCategory
           android:key="asus_glove_mode_category"
           android:title="@string/glove_mode_setting_title">
        <CheckBoxPreference
           android:key="asus_glove_mode_setting"
           android:title="@string/glove_mode_setting_title"
           android:summary="@string/glove_mode_setting_summary"
           android:defaultValue="false"/>
    </PreferenceCategory>
    <!-- End: Jeffrey_Chiang@asus.com Glove mode settings -->
</PreferenceScreen>

