<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:gesture="http://schemas.android.com/apk/res/com.android.settings"
    android:key="asus_gesture_quick_start_app"
    android:title="@string/Gestures_Quick_Start_Applications_title"
    android:summary="@string/Gestures_Quick_Start_Applications_summary_off">
    <SwitchPreference
        android:key="asus_zenmotion2_touch_gesture_sleep_category"
        android:title="@string/Gestures_Quick_Start_Applications_title"
        android:persistent="false"
        android:defaultValue="false">
    </SwitchPreference>
    <Preference
        android:key="asus_gesture_quick_start_description"
        android:summary="@string/Gestures_Quick_Start_Applications_summary_2"
        >
    </Preference>

    <PreferenceCategory android:key="asus_gesture_app"
        android:dependency="asus_zenmotion2_touch_gesture_sleep_category">
		<!--com.android.settings.zenmotion2.GesturePreference
            android:key="v_launch"
            android:defaultValue="true"
            android:title="@string/V_launch_title"
            gesture:PackageName="com.asus.contacts"
            gesture:Enabled="true"
            gesture:StatusText=""
            >
        </com.android.settings.zenmotion2.GesturePreference-->
        <!--com.android.settings.zenmotion2.GesturePreference
            android:key="c_launch"
            android:defaultValue="true"
            android:title="@string/C_launch_title"
            gesture:PackageName="com.asus.camera"
            gesture:Enabled="true"
            gesture:StatusText=""
            >
        </com.android.settings.zenmotion2.GesturePreference-->
        <!--com.android.settings.zenmotion2.GesturePreference
            android:key="e_launch"
            android:defaultValue="true"
            android:title="@string/e_launch_title"
            gesture:PackageName="com.asus.deskclock"
            gesture:Enabled="true"
            gesture:StatusText=""
            >
        </com.android.settings.zenmotion2.GesturePreference-->
        <!--com.android.settings.zenmotion2.GesturePreference
            android:key="w_launch"
            android:defaultValue="false"
            android:title="@string/W_launch_title"
            gesture:Enabled="false"
            gesture:StatusText="@string/not_enabled"
            >
        </com.android.settings.zenmotion2.GesturePreference-->
        <!--com.android.settings.zenmotion2.GesturePreference
            android:key="s_launch"
            android:defaultValue="false"
            android:title="@string/S_launch_title"
            gesture:Enabled="false"
            gesture:StatusText="@string/not_enabled"
            >
        </com.android.settings.zenmotion2.GesturePreference-->
        <!--com.android.settings.zenmotion2.GesturePreference
            android:key="z_launch"
            android:defaultValue="false"
            android:title="@string/Z_launch_title"
            gesture:Enabled="false"
            gesture:StatusText="@string/not_enabled"
            >
        </com.android.settings.zenmotion2.GesturePreference-->
    </PreferenceCategory>
    <PreferenceScreen android:title="@string/Gestures_Quick_Start_Applications_Tutorial_title"
        android:widgetLayout="@layout/pref_gesturemotion_drawright"
        android:key="gesture_tutorial"
        >
    </PreferenceScreen>
</PreferenceScreen>
