<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2015 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:clipToPadding="false"
    android:clipChildren="false">

    <TextView
        android:id="@+id/find_sensor_text"
        style="@style/TextAppearance.FingerprintMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/asus_suw_description_margin_top"
        android:text="@string/security_settings_fingerprint_enroll_find_sensor_message"/>

    <TextView
        style="@style/TextAppearance.FingerprintMessage"
        android:id="@+id/hint_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/asus_security_settings_fingerprint_enroll_hint"
        android:visibility="gone"/>
    <View
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"/>

    <com.android.settings.fingerprint.AsusFindFingerprintSensorView
        android:id="@+id/find_sensor_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"/>

    <View
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/asus_fingerprint_btn_bottom_margin"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            style="@style/AsusFingerprintButton"
            android:id="@+id/next_button"
            android:backgroundTint="@color/asus_suw_theme_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/fingerprint_enroll_button_next" />

    </LinearLayout>
</LinearLayout>
