<?xml version="1.0" encoding="utf-8"?>
<!-- Layout used for PreferenceCategory in a PreferenceActivity. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="0dp"
    android:gravity="center_vertical" >
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        android:background="@color/cnasusres_general_secondary_divider" />
</LinearLayout>