<?xml version="1.0" encoding="utf-8"?>
<!-- Layout used for PreferenceCategory in a PreferenceActivity. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="?android:attr/listPreferredItemPaddingStart"
        android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
        android:minHeight="34dp"
        style="?android:attr/listSeparatorTextViewStyle"
        android:textSize="15sp"
        android:textColor="@color/cnasusres_general_normal_assist"
        android:gravity="center_vertical"
	android:text="@string/cn_zen_mode_desc"/>

    <ListView 
        android:id="@android:id/list"             
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:scrollbarStyle="outsideOverlay"/>
</LinearLayout>