<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/setting_style_lay_height"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/StyleShowLay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/setting_style_lay_height"
        android:scaleType="centerCrop"/>
    <TextView
        android:id="@+id/StyleTitle"
        android:text="@string/StyleOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/StyleCheckLay"
        android:layout_marginBottom="@dimen/setting_style_title_margin_bottom"
        android:layout_alignStart="@+id/StyleCheckLay"
        android:textColor="#505050"
        android:textSize="@dimen/setting_style_title_size"/>
    <LinearLayout
        android:id="@+id/StyleCheckLay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/setting_style_check_margin_end"
        android:layout_marginBottom="@dimen/setting_style_check_margin_bottom"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/StyleCheckBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:textSize="@dimen/setting_style_check_size"
            android:shadowColor="#66000000"
            android:shadowRadius="1"
            android:shadowDx="2"
            android:shadowDy="1"
            android:textColor="#505050"
            android:text="@string/au_style_used"/>
        <!--TextView
            android:id="@+id/StyleUnCheckBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:textSize="@dimen/setting_style_unCheck_size"
            android:textColor="#04bed5"
            android:shadowColor="#66000000"
            android:shadowRadius="1"
            android:shadowDx="2"
            android:shadowDy="1"
            android:text="@string/au_style_un_use"
            android:background="@drawable/bg_style_check_btn"/-->
    </LinearLayout>
    <LinearLayout
        android:id="@+id/StyleCheckFlag"
        android:layout_width="@dimen/setting_style_check_flag_width"
        android:layout_height="@dimen/setting_style_check_flag_height"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/setting_style_check_flag_margin"
        android:visibility="invisible"
        android:orientation="horizontal"/>

    <LinearLayout
        android:id="@+id/StyleCheckRect"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_check_stroke"
        android:visibility="invisible"
        android:orientation="horizontal"/>
</RelativeLayout>
