<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:id="@+id/SLockSetTitleLay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/setting_title_lay_height"
        android:visibility="gone"
        >
        <!--View
            android:id="@+id/SLockSetStatusBar"
            android:layout_width="match_parent"
            android:layout_below="@id/SLockSetStatusBar"
            android:layout_height="@dimen/setting_status_height"
            android:visibility="gone"
            android:background="@color/black"/-->
        <LinearLayout
            android:id="@+id/SLockSetTitle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/setting_title_height"
            android:visibility="gone"
            android:background="#f0f0f0"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/SLockSetTitleBackBtn"
                android:layout_width="@dimen/setting_title_back_width"
                android:layout_height="@dimen/setting_title_back_height"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/setting_margin_left"
                android:scaleType="centerInside"
                android:visibility="gone"
                android:src="@drawable/zl_btn_back_new_selector"/>
            <TextView
                android:id="@+id/SLockSetTitleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#0c0c0c"
                android:visibility="gone"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/SLockSetTitleBackBtn"
                android:layout_marginStart="@dimen/setting_title_margin_start"
                android:textSize="@dimen/setting_title_text_size"
                android:text="@string/SLockTimeThirdDate_1226"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_below="@id/SLockSetTitle"
            android:layout_height="1px"
            android:visibility="gone"
            android:background="#c9c9c9"/>
    </RelativeLayout>
</merge>
