<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/secure_button_container"
android:layout_width="match_parent"
android:layout_gravity="center_horizontal"
android:layout_height="40dp">

    <TextView
        android:id="@+id/leftview"
        android:layout_alignParentLeft="true"
        android:layout_width="50dp"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/cancel_button"
        android:layout_toRightOf="@+id/leftview"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:background="@drawable/security_button_round"
        android:text="@string/security_button_cancel_button_title"
        android:textColor="@color/security_button_enable_color"
        android:textSize="16sp"
        android:typeface="sans" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <Button
        android:background="@drawable/security_button_round"
        android:id="@+id/next_button"
        android:text="@string/security_button_next_button_title"
        android:typeface="sans"
        android:textSize="16sp"
        android:textColor="@color/security_button_disable_color"
        android:layout_toLeftOf="@+id/rightview"
        android:layout_width="100dp"
        android:layout_height="40dp" />

    <TextView
        android:id="@+id/rightview"
        android:layout_alignParentRight="true"
        android:layout_width="50dp"
        android:layout_height="wrap_content"/>
</RelativeLayout>