<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <Toolbar
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:minHeight="40dp"
        android:navigationContentDescription="@*android:string/action_bar_up_description"
        android:theme="?android:attr/actionBarTheme"
        style="?android:attr/toolbarStyle"
        android:background="#f0f0f0">
            <ImageView
                android:id="@+id/action_bar_back"
                android:layout_width="@dimen/asusres_action_bar_icon"
                android:layout_height="@dimen/asusres_action_bar_icon"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="6dp"
                android:src="@drawable/asusres_ic_ab_back_holo_light"
                android:background="@drawable/cnasusres_actionbar_icon_background"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:singleLine="true"
                android:textColor="#0c0c0c"
                android:textSize="16sp" />
    </Toolbar>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#c9c9c9"/>
</LinearLayout>
