<?xml version="1.0" encoding="utf-8"?>
<!--
    android:layout_height="wrap_content"
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="58dp"
    android:orientation="horizontal"
    android:weightSum="1">

    <!-- App Icon-->
    <RelativeLayout
        android:paddingLeft="12sp"
        android:paddingRight="12sp"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_margin="5sp">

        <ImageView
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:id="@+id/app_icon" />

        <LinearLayout
            android:id="@+id/item_area"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="5sp"
            android:paddingLeft="40sp"
            android:paddingTop="5sp"
            android:weightSum="1">

            <TextView
                android:id="@+id/itemTv"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:textColor="#000000"
                android:textSize="18sp"
                android:layout_weight="8.90" />

        </LinearLayout>
		<!-- android:src="@android:drawable/checkbox_on_background"-->
        <ImageView
            android:layout_width="32sp"
            android:layout_height="32dp"
            android:id="@+id/isChecked"
            android:layout_alignRight="@id/item_area"
            android:src="@drawable/asusres_btn_radio_to_on_mtrl_015"
            android:visibility="gone" />
    </RelativeLayout>

    <!-- App name-->
</LinearLayout>
